server.port=54321
server.address=localhost

server.error.whitelabel.enabled=false
server.http2.enabled=true
server.compression.enabled=true
server.servlet.session.timeout=1m
server.servlet.jsp.registered=false

spring.jmx.enabled=false
spring.profiles.active=default

server.jetty.acceptors=2
server.jetty.selectors=2

logging.level.org.springframework=warn
logging.level.org.eclipse.jetty=warn
logging.level.org.springframework.boot.web.embedded=info
